# Читаем количество чисел
N = int(input())

# Читаем числа, разделённые пробелом, и преобразуем их в список целых чисел
numbers = list(map(int, input().split()))

# Используем множество для определения уникальных чисел
unique_numbers = set(numbers)

# Выводим количество уникальных чисел
print(len(unique_numbers))